
/* ________DEFINITIONS________ */
@titleColor : #63a699;
@navBgColor: #f8f8f8;;

/* ________DEFAULTS________ */

html, body {
	height: 100%;
	min-height: 100%;
}

h1 {
	color: lighten(@titleColor, 10%);
	margin: 1ex 0 2ex;
}

h2 {
	color: @titleColor;
}

h3 {
	color: darken(@titleColor, 10%);
}

*::selection {
	background-color: lighten(@titleColor, 40%);
}

/* ________STRUCTURE________ */
.container {
	margin-bottom: 5em;
}

footer {
	position: relative;
	height: 5em; /* footer height */
	margin: 0 4em 2em;
}

.copyright {
	margin: 1em;
	position: absolute;
	right: 0;
	bottom: 0;
}

/* ________NAVBAR________ */
nav.navbar .navbar-header {
	padding-left: 1em;
}

/* ________MAINCONTENT________ */

/* escape the body-container to fullscreen (on 24" fullHD) the gallery */
.band {
/*	margin-left: -34%;
	margin-right: -34%;*/
}




/** ________RESPONSIVE_DESIGN________ **/

/* Large desktop */
@media (min-width: 1200px) {}

@media (min-width: 768px) {

	nav.navbar .active {
		background-color: darken(@navBgColor, 8%);
	}

	nav.navbar .navbar-brand:hover, nav.navbar ul.navbar-nav .navbar-tab:hover {
		background-color: darken(@navBgColor, 4%);
		transition: all 0.25s;
	}

	nav.navbar .active.navbar-brand:hover, nav.navbar ul.navbar-nav .active.navbar-tab:hover {
		background-color: darken(@navBgColor, 16%);
		transition: all 0.25s;
	}
	
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}

/* Landscape phones and down */
@media (max-width: 480px) { 

	h1, h2, h3 {
		word-wrap: break-word;
	}
	
	footer {
		float: none;
	}

}